# Soccer-Ball-Goal-Pop-com.soccerball.goalpop

./: .gitignore  settings.gradle.kts
.doctor-aibolit/: report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/soccerball/goalpop/: MainActivity.kt  SoccerBallApp.kt
app/src/main/kotlin/com/soccerball/goalpop/ads/: RewardedAdManager.kt
app/src/main/kotlin/com/soccerball/goalpop/analytics/: Analytics.kt
app/src/main/kotlin/com/soccerball/goalpop/data/: GamePreferences.kt
app/src/main/kotlin/com/soccerball/goalpop/game/: BubbleShooterEngine.kt  GameViewModel.kt  HexGrid.kt  LevelGenerator.kt  MatchDetector.kt  ShotPhysics.kt
app/src/main/kotlin/com/soccerball/goalpop/game/model/: GameModels.kt
app/src/main/kotlin/com/soccerball/goalpop/navigation/: AppNavHost.kt  GameViewModelFactory.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/components/: PulseAnimation.kt  ReferenceUi.kt  RewardWheel.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/dialogs/: ReferenceDialogs.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/game/: GameScreen.kt  PauseDialog.kt  SoccerBallRenderer.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/gameover/: GameOverScreen.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/menu/: MainMenuScreen.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/settings/: LegalDocumentScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/shop/: ShopScreen.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/splash/: SplashScreen.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/soccerball/goalpop/ui/wheel/: LuckWheelScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/screenshots/: _last_ui_dump.xml  emu_dump.xml
gradle/: libs.versions.toml
scripts/: generate_launcher_icons.py
