# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.15.0"
  }
  digests {
    sha256: "\307,\227\377J20\213\312\363\006\036\352]\3373E\\\344\023\316\344\252\035\\\202D\fWY\324\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.15.0"
  }
  digests {
    sha256: "C+\205\241\227@v\341KH~\316J(\305\232\204\361\271\357\303\374\213\347,\327\360]2\005^Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H)Bh2t\341\226\027\'\262\247mh\376J\264\253\270\024_\330\263\024aB\024L\340\262S\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200,\2300<%\n\221\270\235kp<>\253s\277\366\315\"\n\205\375\321\016\027\312\022o\225Hy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.6"
  }
  digests {
    sha256: "B\337\006\3439\b\b\310RV\247\357\327MD\215\247\034\274\026\213AIz0SPE\311&\365\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.6"
  }
  digests {
    sha256: "c\353=\004\232\214\201\2368\005\325\034\341[\222\003$\234\351`\354\375S%\021&Y G\274/\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\367A \224\237\330\370/\277\274\303y2F\020\217\225T\337\017Q\354\307\373]r\032\311q\3049J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\000\311j.T\260;\300\267+\217\3042{\322\247[h\234h\232\240\022\225\330p\024\036\271\335\335\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\236\326!O\335M\242r\260\262X,B\217\214=\316\\\346\241\206\304}\252\371\374\001\256\302&\241\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\322)\030B\361\303\350\347\fL\265\311b\300uNF>\002?\357\220o47\302\t\240\226\300\236\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200\016\222\234\352\331\323\017\a\2377\216\265\037\265,\335\352,5u\356\212TB\354m\310\244\255\254\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\\\313\226\272\260@\247\017\177\335W\177\252\255u42a\300\006\324/\314W#\243\217P\250/Y|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\001\363I\325L\371\354A\315\n\337]\214*\206\234,$[\215\273k\345\245~~\276=h\323\027\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\227\"\324\374\315J\236\225\221\v\252\026e%c\272\222\245\202\237\235n\t\031HPD~<\331\230:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.6"
  }
  digests {
    sha256: ")n\024\342\263\177{\240\236A\205c\177q@\221\231\274\355!\325\240p\376&\366\334k&\325\210\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.12.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.5"
  }
  digests {
    sha256: ":\216t\334\311\272.<o<%\345t\347[\364\2740\317\235\236LzT\305\263\322u\350W\0033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "U\361\206!$\003\350V2\277\t\037:\276x\321kXQ\260\205m\312\2465\357\335\271Gs\366>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "\a\3000\272\"f\222\021\254\273\344T\374GV\245}\213\301\374\360\026\304\300y\230\217\205\004\a\225\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\203f\215\267\261\200\002\a\240\037\210\351u\312s\217\217\"m\372(\004\321\246{n\373:\251^\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.5"
  }
  digests {
    sha256: "\227G\267\221\370e\034\f1\034\220f\235\346`C\311\316=z\200W`o\356A\255<;\305\017c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\017\025v\b8\377\004\023R\032\261Yn\212\305\311\231\303\202-\037\314?8\316moV*\356\273\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\374\347$\003\217\352;\336\367\260\321\252\361\f\332f\024\266\033\354fW\027P\314\233\347\004\213\225\001\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\210:\274\221\036K\024\021\231Y\344N \245 R?Y\303\003\3504\326\263%\000{>\345\351\313l"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.1"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics"
    version: "8.3.0"
  }
  digests {
    sha256: "\026\345\334\272\244\274#\332\377\r\356\350\214]6\325\fGi\234f\203f\251\266\323\235\375\351},X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue"
    version: "8.3.0"
  }
  digests {
    sha256: ".\2058\005\234\372B\356F\034+\336\366\276~\353\344\330\211\";\261{\006.FS\220\302\330\313\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-admob-v23"
    version: "8.3.0"
  }
  digests {
    sha256: "\2277\230\362~\370\371\253\326r\020\246\273\002TjM\214\351\3331p4\226\032\215\020#\226Fm\177"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-core-utils"
    version: "8.3.0"
  }
  digests {
    sha256: "(\214\3122\376\256\346h\364\251w\221\351\257\213\240z1uM\226\304{\3477\340|\026R\327\263\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-core-api"
    version: "8.3.0"
  }
  digests {
    sha256: "\261\'\377\034PF.2\240m\rbC#\275\232F\320\231v\344xI\341c\233\310\322K\001\245\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-proto"
    version: "8.3.0"
  }
  digests {
    sha256: "\377\002%4\020\314\225b\342sJuEA\005\343\275\247?\'q\332\275t\027d\336\360\026\274E\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-location-api"
    version: "8.3.0"
  }
  digests {
    sha256: "\203\321\251\252\200\373}b}ejaj\263\201\027V\255\217?F?\325v\305\254\236\272\376z;\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-logger"
    version: "8.3.0"
  }
  digests {
    sha256: "\246\210\265a%P:\364!\034\241Y\2163\256v\355K\367\215\277Y\307/0\340\375(~\327V0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-common-logger"
    version: "8.3.0"
  }
  digests {
    sha256: "\ae}[\025\373\313g\257\275\2402\000\vD\344\367O\272\301\bbq2\343\327\367|\201\232\b\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-modules-api"
    version: "8.3.0"
  }
  digests {
    sha256: ":\304\324\254\231W!\235*%\364g\331\235R\304\b\266\215z\324\330\357x\022\217g\242\335\303\324I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-applovin-v12"
    version: "8.3.0"
  }
  digests {
    sha256: "\227p\f\230\231\340\023<\225\200\203\353\333\336}\231x\v\214\035\206\335\312\342a6\020\223V\312\0222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-applovin-v12-auto"
    version: "8.3.0"
  }
  digests {
    sha256: "\342\211\035\0353\275<\264\341\302\333T\214)m9(\317\3367\237\220\373m\201\233\253\2436\210(\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-fyber-v3"
    version: "8.3.0"
  }
  digests {
    sha256: "\t\rb\217\025\254\253\250/\231\345 =\245\274\240\022\033:\267i\357\310\342\321\317\271\227\302X<\024"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-ironsource-v7"
    version: "8.3.0"
  }
  digests {
    sha256: "\"\252\355m\367\361/ \321\343Y\3625\214\377d\370ne4\314\226\2017\031\303\031\021\017|{\027"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-ironsource-v9"
    version: "8.3.0"
  }
  digests {
    sha256: "\224\376,\206y\031\026p[.m2&=\336\262Z\332F\202\0168\362\301\231\350\212\210H6\032\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ad-revenue-other"
    version: "8.3.0"
  }
  digests {
    sha256: "a\220\031\005\030$\335\346\302\247d[/C\311i\237|g\202\367\017z8\261\351d\234\3042\216\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-billing"
    version: "8.3.0"
  }
  digests {
    sha256: "\033\210\254\225\370\210\306\376\326<\212\210\326@\250\020\275p\226\311\026\204m\304\331H\275WD\033\350\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-billing-interface"
    version: "8.3.0"
  }
  digests {
    sha256: "M\250l[1\211+k\252)\264P\217\3240\334\330\to\rc(|\272\271\330&\363\371\233\351k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-billing-v6"
    version: "8.3.0"
  }
  digests {
    sha256: "\303&\353\226\260\333\b\274(\267=D\027\027I\250\304by\343\332\213\311\200\214\017k}R\371Xa"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-billing-v8"
    version: "8.3.0"
  }
  digests {
    sha256: "\377\035\217\177\t\227Be\005V*\002=\373;\031x.:\\\227\177R\246a\335\377\332\202sa\345"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-id-sync"
    version: "8.3.0"
  }
  digests {
    sha256: "\250>:\271C|h+\224\005\a\f\260\365\253v\332\320\263\2470E\320\252\236\337\200uv\360\377\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-network"
    version: "8.3.0"
  }
  digests {
    sha256: "E\205 I\247\033G\017\355\277*lZ9\335\002\321\267\255\205[pkW\357\312\f\b+N\317\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-network-okhttp"
    version: "8.3.0"
  }
  digests {
    sha256: "\240B\3413H\024>Y\366\300@5V\306\177\235\204y\274\036o\v\352\022\370f\377C\344\345\371\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-network-api"
    version: "8.3.0"
  }
  digests {
    sha256: "\177\360d\224/L\307\371E\237\361z\ru\347bUJ\004\310\035\217\356\221\251\227\341\a:\320\254\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-identifiers"
    version: "8.3.0"
  }
  digests {
    sha256: "D\215\334\207{\264\001Fo\377\004\345e\027D\025{\314:B\367\376\002\020P\321\243\214\336$\326\236"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.1.0"
  }
  digests {
    sha256: "7\024\227\3468\210t\300\233\276\271\315\206\250Q1\306q\340\375*\335\036\261\021\'R&A\321\2621"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-location"
    version: "8.3.0"
  }
  digests {
    sha256: "@w\261\323\276yl)C\003\234ex\341U\024\035k\210\021\321I\273Q\363\375\341\235\347\353+\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-gpllibrary"
    version: "8.3.0"
  }
  digests {
    sha256: "]^\a\262\264\203oE\215N\030;lt\250\231\334\254\201\303\036\232vTt\000\'2\313\274\315\217"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-remote-permissions"
    version: "8.3.0"
  }
  digests {
    sha256: "\224S\250Q{\314B\305\000\353\362\356c\244\205\346\367\020\023\370\222Oep%wq\034W\354\354\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-reporter-extension"
    version: "8.3.0"
  }
  digests {
    sha256: "\2761\230_K6\255\304\302p\303\255\206\212HG]:\237\017\221B\036;C\312\337\344\215jJ\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-screenshot"
    version: "8.3.0"
  }
  digests {
    sha256: "E\275\226[I\004\234\250\252#W\\s\r#r\026\241E\3135U\006\343\202\231H\024&\213R\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-appsetid"
    version: "8.3.0"
  }
  digests {
    sha256: "yP\243G\027\r\273\b\003+j\003\3102\352\317\020\314\vN\371\272\243|f\3451\244\253\310\200\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-appset"
    version: "16.1.0"
  }
  digests {
    sha256: "\023&\362\336\021\373\025\230\274\354L\020\226\213\003\340\000EU\331\242\343\376\261\345/\251\374\273\272c\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-ndkcrashes-api"
    version: "8.3.0"
  }
  digests {
    sha256: "9;\311\025\2719v.D\276\030\306\254\325\b@V\267\304\031\017\345\362\000\202i\a]\2274=\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.appmetrica.analytics"
    artifactId: "analytics-network-tasks"
    version: "8.3.0"
  }
  digests {
    sha256: "\376l\357\365L\245\240O7\333k\370\356Ri!d\022)b\240\353\025j\245\344\263\313+#j\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "2.2"
  }
  digests {
    sha256: "q\022\345\222\304)\224\227\207\301h\305\254br\021D\247;d\220PhEW\375\275\272]\323\266j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.startapp"
    artifactId: "inapp-sdk"
    version: "5.3.1"
  }
  digests {
    sha256: "\2422\335Ri\033\333n\210.\322%\003k\024\326,\276\023)J?@#\273\360ZX\347\265\362\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.startapp"
    artifactId: "json"
    version: "1.0.2"
  }
  digests {
    sha256: "\247+\000\217\262\001\340\376\nF\310\221\366\373\v\203\'Bz.\337\356\030\235A\277\345\035\337ec~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.15.0"
  }
  digests {
    sha256: "$\034\220\252\3117\266V%\222\227m\245\314s\020\0058\277%P\000\364\220\3557)m\241w9`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 52
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 30
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 47
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 55
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 28
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 22
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 71
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 5
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 43
  library_dep_index: 54
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 45
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 27
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 48
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 49
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 48
  library_dep_index: 27
  library_dep_index: 49
  library_dep_index: 16
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 51
  library_dep_index: 14
}
library_dependencies {
  library_index: 54
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 69
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 30
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 58
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 4
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 77
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 73
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 82
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 63
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 54
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 26
  library_dep_index: 4
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 10
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 30
  library_dep_index: 58
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 54
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 94
  library_dep_index: 90
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 88
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 0
  library_dep_index: 93
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 94
  library_dep_index: 42
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 107
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 97
  library_dep_index: 107
  library_dep_index: 99
  library_dep_index: 103
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 6
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 95
  library_dep_index: 107
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 97
  library_dep_index: 103
  library_dep_index: 95
  library_dep_index: 107
}
library_dependencies {
  library_index: 101
  library_dep_index: 0
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 95
  library_dep_index: 107
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 95
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 134
  library_dep_index: 141
  library_dep_index: 143
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 0
  library_dep_index: 146
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 114
  library_dep_index: 152
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 0
}
library_dependencies {
  library_index: 111
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 112
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 114
}
library_dependencies {
  library_index: 113
  library_dep_index: 0
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 0
}
library_dependencies {
  library_index: 115
  library_dep_index: 0
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 0
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 0
}
library_dependencies {
  library_index: 118
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 115
  library_dep_index: 114
}
library_dependencies {
  library_index: 119
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 120
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 114
}
library_dependencies {
  library_index: 121
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 122
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 123
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 124
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 114
}
library_dependencies {
  library_index: 125
  library_dep_index: 0
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 114
}
library_dependencies {
  library_index: 126
  library_dep_index: 0
  library_dep_index: 112
}
library_dependencies {
  library_index: 127
  library_dep_index: 0
  library_dep_index: 126
  library_dep_index: 112
  library_dep_index: 116
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
  library_dep_index: 126
  library_dep_index: 112
  library_dep_index: 116
}
library_dependencies {
  library_index: 129
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 130
  library_dep_index: 114
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 132
}
library_dependencies {
  library_index: 131
  library_dep_index: 0
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 132
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 43
  library_dep_index: 36
}
library_dependencies {
  library_index: 138
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 36
}
library_dependencies {
  library_index: 141
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 142
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 142
  library_dep_index: 0
  library_dep_index: 116
}
library_dependencies {
  library_index: 143
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 114
}
library_dependencies {
  library_index: 144
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
}
library_dependencies {
  library_index: 145
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 118
  library_dep_index: 114
}
library_dependencies {
  library_index: 146
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 136
  library_dep_index: 149
}
library_dependencies {
  library_index: 148
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 137
  library_dep_index: 136
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 136
}
library_dependencies {
  library_index: 150
  library_dep_index: 0
  library_dep_index: 116
}
library_dependencies {
  library_index: 151
  library_dep_index: 0
  library_dep_index: 113
  library_dep_index: 112
  library_dep_index: 116
  library_dep_index: 130
}
library_dependencies {
  library_index: 153
  library_dep_index: 0
  library_dep_index: 6
  library_dep_index: 147
  library_dep_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 154
  library_dep_index: 6
}
library_dependencies {
  library_index: 155
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 156
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 34
  dependency_index: 38
  dependency_index: 54
  dependency_index: 80
  dependency_index: 40
  dependency_index: 60
  dependency_index: 67
  dependency_index: 81
  dependency_index: 87
  dependency_index: 95
  dependency_index: 109
  dependency_index: 153
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
